FROM fedora:latest
LABEL maintainer="Xiaofeng Wang" \
      email="xiaofwan@redhat.com" \
      baseimage="Fedora:latest" \
      description="Docker container with Cockpit and lorax-composer installed"

ENV container docker

RUN dnf -y update && \
    dnf install -y lorax-composer cockpit && \
    dnf clean all && \
    (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done) && \
    rm -f /lib/systemd/system/multi-user.target.wants/* && \
    rm -f /etc/systemd/system/*.wants/* && \
    rm -f /lib/systemd/system/local-fs.target.wants/* && \
    rm -f /lib/systemd/system/sockets.target.wants/*udev* && \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl* && \
    rm -f /lib/systemd/system/basic.target.wants/* && \
    rm -f /lib/systemd/system/anaconda.target.wants/* && \
    echo "root:foobar" | chpasswd && \
    mkdir -p /run/weldr && \
    chmod u=rwX,g=rX,o=--- /run/weldr && \
    chown root:weldr /run/weldr && \
    systemctl enable cockpit.socket && \
    systemctl enable lorax-composer

VOLUME ["/sys/fs/cgroup", "/run/weldr"]
EXPOSE 9090
CMD ["/usr/sbin/init"]
